REACT_APP_FIREBASE_API_KEY="AIzaSyB0PvTh-Kay4sjcFNrlZz8IVw0YHDFZCQ0"
REACT_APP_FIREBASE_AUTH_DOMAIN="thestylescapes-999.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="thestylescapes-999"
REACT_APP_FIREBASE_STORAGE_BUCKET="thestylescapes-999.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "584457052224"
REACT_APP_FIREBASE_APP_ID="1:584457052224:web:24ae7539fddced2282bfa5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KP6V7QCH2H"

REACT_APP_API_BASE_URL=http://localhost:5000/api